.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr; /* one column only */
  grid-gap: 2em;
}

.project-wrapper {
  scroll-margin-top: 80px; /* offset for sticky headers, etc. */
  margin-bottom: 2rem;
}

.project {
  background-color: var(--clr-bg);
  background: var(--clr-textbox);
  border-radius: 1em;
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}

@media (max-width: 600px) {
  .projects__grid {
    align-items: flex-start;
    margin-top: 2em;
  }
}
